[box]
type = box
box_sub_type = user
token = {"access_token":"V2VLdzQ4irpfspOJuagqKYogRMq8wVZh","token_type":"bearer","refresh_token":"f7xBDoq1iSJtgVV2BMyhLyR3R3wIat5YDLR6JEo7cYmyByeNozBBU8jVj3YWwQW8","expiry":"2022-10-02T20:26:17.189398505Z"}

